footer {
	display: flex;
	width: 100%;
	font-size: 0.8em;

	ul {
		padding: 0;
	}

	hr {
		border: 0;
		border-top: 1px solid #babbae;
		margin: 20px 0;
		background: hsla( 48, 33%, 83%, 0.66 );
		height: 1px;
		box-sizing: border-box;
	}
}

.footer__content {
	max-width: 960px;
	margin: 5px auto;
	padding: 20px;
	width: 100%;
}

.footer__menus {
	flex-wrap: wrap;
	min-width: 150px;
	display: flex;
	margin-left: 10px;
	line-height: 1.5em;
}

.footer__end {
	color: #333;
	display: flex;
	width: 100%;
}
