.hatnote {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 20px 0 10px;
  padding: 17px 0;
}

.article__subtitle {
  font-style: oblique;
  color: #666;
  margin: 7px 2px 20px;
}

.mw-body-content {
  @import 'editsection.less';

    font-size: 13px;
}
  
  /*
  section {
    display: grid;
    grid-template-columns: 400px auto;
  //  grid-auto-rows: 100px;
    grid-column-gap: 5px;
    grid-auto-flow: column;
  }
  
  
  section > .toc,
  section > .thumb,
  section > table,
  section > div,
  section >  .infobox {
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: start;
  }
  
  section >  .infobox {
    //grid-row: 1;
  }
  
  section > .toc {
    //grid-row: 2;
  }
  
  
  section > div.hatnote,
  section > * {
    grid-column-start: 2;
    grid-column-end: 3;
  }
 
  
.mw-parser-output {
//display: flex;
}

.infobox {
float: left !important;
} */
