
.mw-editsection-divider,
.mw-editsection-bracket {
  display: none;
}

.mw-editsection {
  float: right;
}

.mw-editsection a {
  text-decoration: none;
  color: #666;
  border: 1px solid #999;
  border-radius: 5px;
  background: #fff;
  padding: 10px;
  display: inline-block;
  font-size: 16px;
  line-height: normal;
  margin-left: 8px;
}
