header {
    max-width: 960px;
    min-width: 300px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    z-index: 2;
    position: relative;
    margin: 20px auto;
    flex-direction: row;

    .hamburger-component {
        display: none;
    }
    
    .logo-component {
        padding-right: 15px;
        margin: 0 0 5px;
    }

    .navigation-component {
        flex: 1;
        order: 2;
        display: flex;
        text-align: center;
        position: relative;

        li {
            flex-basis: 100%;
            cursor: pointer;
            padding: 5px 0;
            font-size: 1em;
            list-style: none;
        }
    }

    .search-component {
        width: 45px;
        height: 47px;
        flex: 1;
        text-align: right;
        order: 3;
        margin-right: 0;

        * {
            display: none;
        }
        .search-bar-component {
            width: 207px;
            display: inline-block;
            border: 1px solid #babbae;
            border-radius: .3em;
            background-color: #f9f9f9;
            position: relative;
    
            .search-bar {
                transition: all .2s;
                background: #f9f9f9;
                border-radius: .3em;
                display: flex;
            }
    
            input {
            }
        }
    }


    .account-component {
        flex: none;
        order: 4;
        padding-left: 5px;

        .dropdown-avatar {
            display: flex;
            align-items: center;
        }
    
        .account-button.avatar {
            background-image: url(avatar.png);
            border: none;
            margin-right: 5px;
            background-size: cover;
            background-position: center;
            width: 45px;
            height: 45px;
            background-color: #999;
            border-radius: 3px;
        }
    }


    .account-component__checkbox,
    .navigation-component__checkbox {
        opacity: 0;
    }

    .dropdown-menu {
        display: none;
    }
}