* {
  box-sizing: border-box;
}

.banner {
  background-color: #333;
  padding: 5px;
  height: 40px;
}

body {
  font-size: 100%;
  line-height: normal;
  background-color: #e1dcc5;
  font-family: "Lucida Grande",Verdana,Geneva,Helvetica,Arial,sans-serif;
}

article {
  box-sizing: border-box;
  max-width: 960px;
  width: 100%;
  margin: 20px auto 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #babbae;
  z-index: 0;
  position: relative;
}

.article__tagline {
  font-style: oblique;
  color: #666;
  width: 100%;
}

h1 {
  font-family: Georgia,"Palatino Linotype","Book Antiqua",Palatino,serif;
  margin: 10px 0 0;
  color: #333;
  font-size: 2em;
}

.printfooter {
  display: none;
}

header {
  height: 61px;
  max-width: 960px;
  min-width: 300px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  z-index: 1;
  position: relative;
  margin: 20px auto;
  flex-direction: row;

  h1 {
    flex-grow: 1;
  }
}

.mw-portlet {
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
  }
}

code,
pre {
  max-height: 200px;
  overflow: scroll;
  font: 11px/15px "Menlo","Consolas","Monaco",monospace;
  background: rgba(71,87,120,0.08);
  display: block;
  color: #000;
  border-radius: 3px;
  white-space: pre-wrap;
  border-color: rgb(0, 0, 0);
  padding: 12px;
}

@import 'BodyContent.less';
@import 'hacks.less';
